body{
    background-color: white;
    display:flex;
    flex-direction:column;    
    min-height: 110vh;
    width: 100%;
    align-items: center;
}

main{
    width: 100%;
}

h1, h2, h3, h4, h5, h6, a, p{
    color: hsl(0, 0%, 34%);
}

h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
}

h5, h6 {
    font-family: 'Poppins', sans-serif;
}

a, td, th, p, button, span, label, select, input, textarea, li{
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration: none;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
}

h4 {
    font-weight: 600;
    text-decoration: none;
}

a {
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    font-weight: 600;
    text-decoration: none;
    transition: 300ms;
}

a:hover, a:focus {
        outline: none;
        text-decoration: none;
        outline-offset: 0;
}

img{
    object-fit: cover;
    max-width: 100%;
}

video{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    width: 80%;
}

.header-menu nav ul{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.header-menu nav ul li a{
    color:hsl(0, 0%, 66%);
    font-size: 1rem;
    text-transform: uppercase;
}

.header-checkout button{
    border-radius: 30px;
    background-color:hsl(27, 87%, 47%) ;
    padding: 0.6rem 1rem;
    text-align: center;
    width:100%;
    border:none;
    color: white;
}

.slider{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 65vh;
    overflow: hidden;
    width:100%;
}

.slider-title{
    position: absolute;
    text-align: center;
    left: 10%;
    top: 23%;
    z-index: 1001;
}

.slider-title h1{
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
}

.slider-description{
    position: absolute;
    text-align: center;
    width: 50%;
    left: 5%;
    top: 40%;
    z-index:1001;
}

.slider-description p{
    color:rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 160%;
}

.slider-button{
    position: absolute;
    border-radius: 35px;
    background-color:hsl(207, 76%, 53%);
    padding: 0.6rem 1rem;
    text-align: center;
    border:none;
    color: white;
    width:22%;
    left: 18%;
    z-index: 1001;
    top: 60%;
}

.slider-button button{
    border-radius: 30px;
    background-color: hsl(207, 76%, 53%);
    cursor: pointer;
    text-align: center;
    border:none;
    color: white;
    width:100%;
    font-size:1.7rem;
    height:3rem;
}

.slider-image{
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.slider-image a{
    justify-content: center;
}

.featured{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 5% 20% 0;
    text-align: center;
    align-items: center;
}

.featured-title{
    padding:0 0 1%;
}

.featured-title h2{
    font-size:3rem;
    color:rgb(61, 61, 61);
    text-transform: uppercase;

}

.featured-description{
    width:73%;
}

.featured-description p{
    font-size:1.3rem;
    font-weight:100;
    color:hsl(0, 0%, 56%);
    word-spacing:0.2em;
    line-height:1.7em;
}

.featured-items{
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-top:7%;
}

.three-columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:30rem;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:25%;
    align-items: center;
    height:100%;
}

.featured-item{
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    height:100%;
}

.featured-item-image{
    width:50%;
    height:40%;
    align-items: center;
}

.featured-item-image img{
    height:65%;
    padding-top: 40%;
}

.featured-item-title{
    margin:20% 0 5%;
}

.featured-item-title h3{
    font-size:1.6rem;
    
}

.featured-item-description{
    width:100%;
}

.featured-item-description p{
    font-weight:100;
    word-spacing: 0,8em;
    line-height:1.6em;
}

.faq{
    display: flex;
    justify-content:space-between ;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
}

.faq-title{
    align-items: center;
}

.faq-title h2{
    font-size: 3rem;
    word-spacing: 0.05rem;
    color:hsl(0, 0%, 25%);
}

.faq-description{
    align-items: center;
    width:40%;
}

.faq-description p{
    font-size: 1.1rem;
    color:hsl(0, 0%, 53%);
    text-align: center;
    line-height: 2rem;
    margin-bottom: 5rem;
}

.faq-items{
    display:flex;
    justify-content:space-between;
    flex-direction: column;
    width:73%;
}

.faq-item{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap:wrap;
    max-height: 20rem;
    min-height: 7rem;
}

.faq-item-title{
    width: 90%;
}

.faq-item-title h3{
    font-size: 1.6rem;
    color:hsl(0, 0%, 25%);
}

.faq-item-description{
    width:100%;
}

.faq-item-description p{
    margin:1.5rem 0 4rem;
    color:hsl(0, 0%, 57%);
    word-spacing: 0.2rem;
    line-height: 1.7rem;
    font-size:1.1rem;
    font-weight:400;
}

.faq-item-svg{
    width:2%;
}

.faq-item-svg svg{
    fill:hsl(0, 0%, 25%);
}

.details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 18em 0 18em;
    height: 40em;
    margin-top:5rem;
}

.details-column{
    width:32%;
}

.details-item{
    display: flex;
    justify-content: space-between;
    height:11em;
}

.detail-items-image{
    width:13%;
}

.detail-items-image svg{
    width:100%;
    fill:steelblue;
}

.detail-items-text{
    display: flex;
    flex-direction: column;
    margin-left: 0.7rem;
    width:75%;
}

.detail-items-text-title{
    margin-bottom:0.7rem;
}

.detail-items-text-description p{
    font-weight: 100;
    color:rgb(143, 143, 143);
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    word-spacing: 0,5rem;
}

.details-image{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:50%;
}

.details-image picture{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    margin:8rem 0 10rem;
}

.team{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding:0 16%;
    margin:unset;
}

.team-title{
    margin-bottom: 1em;
}

.team-title h2{
    text-transform: uppercase;
    color:rgb(39, 39, 39);
    font-size: 3rem;
}

.team-description{
    width:60%;
    margin-bottom: 5rem;
}

.team-description h3{
    font-weight: 100;
    word-spacing: 0.2rem;
    line-height: 1.8rem;
    color:hsl(0, 0%, 56%);
    text-align: center;
}

.four-columns{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap:2rem;
    height:24rem;
}

.team-column{
    height: 100%;
    width: 100%;
}

.team-member{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap:0.7rem;
    position:relative;
}

.team-member-socials{
    background-color: grey;
    border-radius: 50px;
    padding: 0.5rem;
    position:absolute;
    top: 1rem;
    right: 1rem;
    width: 1rem;
    height: 1rem;
    z-index: 1001;
}

.team-member-hamburger{
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
}

.team-member-hamburger .line {
    display: block;
    background: #ecf0f1;
    width: 100%;
    height: 0.12rem;
    position: absolute;
    left: 0;
    border-radius: 0.25rem;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

.team-member-hamburger .line.line-1 {
    top: 10%;
}

.team-member-hamburger .line.line-2 {
    top: 40%;
}

.team-member-hamburger .line.line-3 {
    top: 70%;
}

.team-member-hamburger:hover .line-1, .team-member-hamburger:focus .line-1 {
    transform: translateY(-0.25rem);
    -webkit-transform: translateY(-0.25rem);
    -moz-transform: translateY(-0.25rem);
}

.team-member-hamburger:hover .line-3, .team-member-hamburger:focus .line-3 {
    transform: translateY(0.25rem);
    -webkit-transform: translateY(0.25rem);
    -moz-transform: translateY(0.25rem);
}

.team-member-hamburger.active .line-1 {
    transform: translateY(0.65rem) translateX(0) rotate(45deg);
    -webkit-transform: translateY(0.32rem) translateX(0) rotate(45deg);
    -moz-transform: translateY(0.65rem) translateX(0) rotate(45deg);
}

.team-member-hamburger.active .line-2 {
    opacity: 0;
}

.team-member-hamburger.active .line-3 {
    transform: translateY(-0.65rem) translateX(0) rotate(-45deg);
    -webkit-transform: translateY(-0.32rem) translateX(0px) rotate(-45deg);
    -moz-transform: translateY(-1.65rem) translateX(0) rotate(-45deg);
}

.team-member-image{
    z-index:999;
    width:100%;
}


.team-member-image picture a{

}

.team-member-title{

}

.team-member-description{

}



.nav-icon{

}

.contact{
    display: flex;
}

.contact-map{

}

.contact-card{
    display: flex;
}

.contact-card-front{

}

.contact-card-title{

}

.contact-card-details{
    display: flex;
}

.contact-card-details-item{

}

.contact-card-details-item-image{

}

.contact-card-details-item-image svg{

}

.contact-card-details-item-description{

}

.contact-card-checkout{

}

footer{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer-socials{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.footer-socials nav ul{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    gap:2em;
}

.footer-socials nav ul li a{

}

.footer-menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.footer-menu nav ul{
    display:flex;
    justify-content: center;
    flex-direction: row;
    gap:2em;
}

.footer-menu nav ul li a{

}

.footer-text{

}